-- Initial lib.cabal generated by cabal init.  For further documentation,
-- see http://haskell.org/cabal/users-guide/

name:                hsge
version:             0.1.0.0
synopsis:            sge bindings
-- description:
-- license:
author:              Philipp Reh
maintainer:          sefi@s-e-f-i.de
-- copyright:
category:            Game
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  build-tools: c2hs
  exposed-modules: SGE.Systems
  hs-source-dirs: src
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.6 && <4.7
  -- hs-source-dirs:
  default-language:    Haskell2010
