-- Initial lib.cabal generated by cabal init.  For further documentation,
-- see http://haskell.org/cabal/users-guide/

name:                hsge
version:             0.1.0.0
synopsis:            sge bindings
description:         C bindings for SGE
license:             LGPL
author:              Philipp Reh
maintainer:          carlphilippreh@gmail.com
-- copyright:
category:            Game
build-type:          Custom
extra-source-files:  configure, configure.ac, hsge.buildinfo.in
cabal-version:       >=1.10

library
  exposed-modules:     SGE.Image, SGE.Image2D, SGE.Input, SGE.Renderer, SGE.Signal, SGE.Sprite, SGE.Systems, SGE.Texture, SGE.Window
  other-modules:       SGE.Types, SGE.Utils
  build-tools:         c2hs
--  cc-options:          "-std=c99"
  build-depends:       base >=4.6
  hs-source-dirs:      src
  default-language:    Haskell2010
  extra-libraries:     sgec
  ghc-options:         -Wall
