-- Initial lib.cabal generated by cabal init.  For further documentation,
-- see http://haskell.org/cabal/users-guide/

name:                hsge
version:             0.1.0.0
synopsis:            sge bindings
description:         C bindings for SGE
license:             LGPL
author:              Philipp Reh
maintainer:          sefi@s-e-f-i.de
-- copyright:
category:            Game
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  exposed-modules:     SGE.Input, SGE.Renderer, SGE.Signal, SGE.Systems, SGE.Window
  -- TODO: Make this configurable!
  other-modules:       SGE.Types, SGE.Utils
  -- other-extensions:
  build-depends:       base >=4.6 && <4.7
  hs-source-dirs:      src
  default-language:    Haskell2010
  extra-libraries:     sgec
